spring.application.name=client-service
server.port=8083
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:clientdb
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka